---
# tasks file for roles/db_init
# tasks/main.yml for roles/db_init
- name: Initialize application tables in Cloud SQL
  shell: |
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    export GAE_INSTANCE="true"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    pyenv exec python "{{ ansible_env.HOME }}/getting-started-python/7-gce/bookshelf/model_cloudsql.py"
    sleep 3
  args:
    executable: /bin/bash
